popn year age sex bau_yld_rate.lower bau_yld_rate.upper yld_rate_gain.lower yld_rate_gain.upper yld_rate_pcnt.lower yld_rate_pcnt.upper delay tob_prev interv
maori 2041 63 female 0.1715 0.3069 -0.0168 -0.0108 -9.36 -4.31 0 decreasing erad
maori 2061 63 female 0.1715 0.3069 -0.0128 -0.0051 -6.62 -2.18 0 decreasing erad
non-maori 2041 63 male 0.1109 0.229 -0.0054 -0.0032 -4.27 -1.72 0 decreasing erad
non-maori 2061 63 male 0.1109 0.229 -0.0039 -0.0014 -2.83 -0.8 0 decreasing erad
maori 2041 63 female 0.1715 0.3069 -0.0022 -8e-04 -1.07 -0.35 0 decreasing tax
maori 2061 63 female 0.1715 0.3069 -0.006 -0.0019 -2.94 -0.79 0 decreasing tax
non-maori 2041 63 male 0.1109 0.229 -6e-04 -3e-04 -0.46 -0.14 0 decreasing tax
non-maori 2061 63 male 0.1109 0.229 -0.0014 -4e-04 -1.02 -0.25 0 decreasing tax
maori 2041 63 female 0.1715 0.3069 0 0 0 0 0 decreasing tfg
maori 2061 63 female 0.1715 0.3069 -0.0128 -0.0051 -6.62 -2.18 0 decreasing tfg
non-maori 2041 63 male 0.1109 0.229 0 0 0 0 0 decreasing tfg
non-maori 2061 63 male 0.1109 0.229 -0.0039 -0.0014 -2.83 -0.8 0 decreasing tfg
maori 2041 63 female 0.1715 0.3069 -0.0171 -0.012 -9.6 -4.69 20 constant erad
maori 2061 63 female 0.1715 0.3069 -0.0184 -0.0119 -10.14 -4.74 20 constant erad
non-maori 2041 63 male 0.1109 0.229 -0.0061 -0.0042 -5 -2.19 20 constant erad
non-maori 2061 63 male 0.1109 0.229 -0.0065 -0.0038 -5.12 -2.07 20 constant erad
maori 2041 63 female 0.1715 0.3069 -0.0026 -0.001 -1.26 -0.41 20 constant tax
maori 2061 63 female 0.1715 0.3069 -0.0082 -0.0035 -4.06 -1.42 20 constant tax
non-maori 2041 63 male 0.1109 0.229 -7e-04 -3e-04 -0.54 -0.18 20 constant tax
non-maori 2061 63 male 0.1109 0.229 -0.0024 -0.001 -1.76 -0.58 20 constant tax
maori 2041 63 female 0.1715 0.3069 0 0 0 0 20 constant tfg
maori 2061 63 female 0.1715 0.3069 -0.0184 -0.0119 -10.14 -4.74 20 constant tfg
non-maori 2041 63 male 0.1109 0.229 0 0 0 0 20 constant tfg
non-maori 2061 63 male 0.1109 0.229 -0.0065 -0.0038 -5.12 -2.07 20 constant tfg
maori 2041 63 female 0.1715 0.3069 -0.0133 -0.0083 -7.22 -3.33 20 decreasing erad
maori 2061 63 female 0.1715 0.3069 -0.0126 -0.0059 -6.51 -2.45 20 decreasing erad
non-maori 2041 63 male 0.1109 0.229 -0.0046 -0.0027 -3.62 -1.48 20 decreasing erad
non-maori 2061 63 male 0.1109 0.229 -0.0041 -0.0017 -3.06 -0.98 20 decreasing erad
maori 2041 63 female 0.1715 0.3069 -0.0019 -7e-04 -0.9 -0.28 20 decreasing tax
maori 2061 63 female 0.1715 0.3069 -0.0054 -0.0019 -2.63 -0.79 20 decreasing tax
non-maori 2041 63 male 0.1109 0.229 -5e-04 -2e-04 -0.37 -0.11 20 decreasing tax
non-maori 2061 63 male 0.1109 0.229 -0.0015 -5e-04 -1.05 -0.29 20 decreasing tax
maori 2041 63 female 0.1715 0.3069 0 0 0 0 20 decreasing tfg
maori 2061 63 female 0.1715 0.3069 -0.0126 -0.0059 -6.51 -2.45 20 decreasing tfg
non-maori 2041 63 male 0.1109 0.229 0 0 0 0 20 decreasing tfg
non-maori 2061 63 male 0.1109 0.229 -0.0041 -0.0017 -3.06 -0.98 20 decreasing tfg
