popn year age sex bau_acmr.lower bau_acmr.upper acmr_gain.lower acmr_gain.upper acmr_pcnt.lower acmr_pcnt.upper delay tob_prev interv
maori 2041 63 female 1156.5 1156.5 -375 -243.2 -47.99 -26.63 0 decreasing erad
maori 2061 63 female 1110.4 1110.4 -272.5 -84.7 -32.51 -8.26 0 decreasing erad
non-maori 2041 63 male 606.4 606.4 -49.2 -27.1 -8.83 -4.68 0 decreasing erad
non-maori 2061 63 male 652.9 652.9 -32.2 -9.6 -5.19 -1.49 0 decreasing erad
maori 2041 63 female 1156.5 1156.5 -61.8 -23.8 -5.64 -2.1 0 decreasing tax
maori 2061 63 female 1110.4 1110.4 -131.8 -33.7 -13.47 -3.13 0 decreasing tax
non-maori 2041 63 male 606.4 606.4 -7 -2.7 -1.17 -0.44 0 decreasing tax
non-maori 2061 63 male 652.9 652.9 -12.2 -3.1 -1.9 -0.48 0 decreasing tax
maori 2041 63 female 1156.5 1156.5 0 0 0 0 0 decreasing tfg
maori 2061 63 female 1110.4 1110.4 -272.5 -84.7 -32.51 -8.26 0 decreasing tfg
non-maori 2041 63 male 606.4 606.4 0 0 0 0 0 decreasing tfg
non-maori 2061 63 male 652.9 652.9 -32.2 -9.6 -5.19 -1.49 0 decreasing tfg
maori 2041 63 female 1156.5 1156.5 -419.9 -353.8 -57.01 -44.07 20 constant erad
maori 2061 63 female 1110.4 1110.4 -433.3 -315.1 -63.99 -39.62 20 constant erad
non-maori 2041 63 male 606.4 606.4 -65.9 -55.9 -12.2 -10.15 20 constant erad
non-maori 2061 63 male 652.9 652.9 -68.6 -42.2 -11.74 -6.91 20 constant erad
maori 2041 63 female 1156.5 1156.5 -79.3 -32.7 -7.36 -2.91 20 constant tax
maori 2061 63 female 1110.4 1110.4 -202.7 -91.1 -22.33 -8.94 20 constant tax
non-maori 2041 63 male 606.4 606.4 -9.6 -4.3 -1.6 -0.71 20 constant tax
non-maori 2061 63 male 652.9 652.9 -26.3 -11.2 -4.2 -1.75 20 constant tax
maori 2041 63 female 1156.5 1156.5 0 0 0 0 20 constant tfg
maori 2061 63 female 1110.4 1110.4 -433.3 -315.1 -63.99 -39.62 20 constant tfg
non-maori 2041 63 male 606.4 606.4 0 0 0 0 20 constant tfg
non-maori 2061 63 male 652.9 652.9 -68.6 -42.2 -11.74 -6.91 20 constant tfg
maori 2041 63 female 1156.5 1156.5 -314.5 -213.5 -37.36 -22.64 20 decreasing erad
maori 2061 63 female 1110.4 1110.4 -270.6 -117 -32.22 -11.78 20 decreasing erad
non-maori 2041 63 male 606.4 606.4 -45.9 -30.5 -8.18 -5.29 20 decreasing erad
non-maori 2061 63 male 652.9 652.9 -36.3 -14.6 -5.89 -2.29 20 decreasing erad
maori 2041 63 female 1156.5 1156.5 -54.2 -20.5 -4.91 -1.81 20 decreasing tax
maori 2061 63 female 1110.4 1110.4 -120 -39.7 -12.12 -3.71 20 decreasing tax
non-maori 2041 63 male 606.4 606.4 -6.1 -2.5 -1.01 -0.41 20 decreasing tax
non-maori 2061 63 male 652.9 652.9 -13.5 -4.3 -2.11 -0.67 20 decreasing tax
maori 2041 63 female 1156.5 1156.5 0 0 0 0 20 decreasing tfg
maori 2061 63 female 1110.4 1110.4 -270.6 -117 -32.22 -11.78 20 decreasing tfg
non-maori 2041 63 male 606.4 606.4 0 0 0 0 20 decreasing tfg
non-maori 2061 63 male 652.9 652.9 -36.3 -14.6 -5.89 -2.29 20 decreasing tfg
